printNode all
insertR r0 100 0 1
insertR r1 50 0 5
insertR r2 25 1 5
insertR r3 12.5 -1 0
insertR r4 6.25 -1 1
insertR r5 3 -1 5
printNode all
modifyR r5 3.125
printR r5
printNode 5
setV 0 6.125
unsetV 0

solution:
> Print:
> Inserted: resistor r0 100.00 Ohms 0 -> 1
> Inserted: resistor r1 50.00 Ohms 0 -> 5
> Inserted: resistor r2 25.00 Ohms 1 -> 5
> Inserted: resistor r3 12.50 Ohms -1 -> 0
> Inserted: resistor r4 6.25 Ohms -1 -> 1
> Inserted: resistor r5 3.00 Ohms -1 -> 5
> Print:
Connections at node -1: 3 resistor(s)
  r3                      12.50 Ohms -1 -> 0
  r4                       6.25 Ohms -1 -> 1
  r5                       3.00 Ohms -1 -> 5
Connections at node 0: 3 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r1                      50.00 Ohms 0 -> 5
  r3                      12.50 Ohms -1 -> 0
Connections at node 1: 3 resistor(s)
  r0                     100.00 Ohms 0 -> 1
  r2                      25.00 Ohms 1 -> 5
  r4                       6.25 Ohms -1 -> 1
Connections at node 5: 3 resistor(s)
  r1                      50.00 Ohms 0 -> 5
  r2                      25.00 Ohms 1 -> 5
  r5                       3.00 Ohms -1 -> 5
> Modified: resistor r5 from 3.00 Ohms to 3.12 Ohms
> Print:
r5                       3.12 Ohms -1 -> 5
> Print:
Connections at node 5: 3 resistor(s)
  r1                      50.00 Ohms 0 -> 5
  r2                      25.00 Ohms 1 -> 5
  r5                       3.12 Ohms -1 -> 5
> Set: node 0 to 6.12 Volts
> Unset: the solver will determine the voltage of node 0
> 

input:
insertR r0 100 0 1
insertR r1 50 0 2
insertR r2 25 1 2
insertR r3 12.5 0 3
insertR r4 6.25 1 3
insertR r5 3 2 3
printNode all
deleteR r1
deleteR r5
modifyR r6 10000
printNode all
deleteR all

solution:
input:
insertR r0 100 0 1
insertR r1 150 0 2
insertR r2 200 1 2
insertR r3 268 0 3
insertR r4 300 1 3
insertR r5 350 2 3
setV 0 -2
setV 2 3
deleteR r2
deleteR r5
solve
insertR r6 127 1 2
solve

