Submitting assignment 3 from p110.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Rparser.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Resistor.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c Node.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o Rparser.o Resistor.o Node.o -o rnet'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 48
-rw-r----- 1 submit ece244f  324 Oct 21 16:55 Main.cpp
-rw-r----- 1 submit ece244f 1156 Oct 21 16:55 Node.cpp
-rw-r----- 1 submit ece244f  763 Oct 21 16:55 Node.h
-rw-r----- 1 submit ece244f 1384 Oct 21 16:55 Resistor.cpp
-rw-r----- 1 submit ece244f  825 Oct 21 16:55 Resistor.h
-rw-r----- 1 submit ece244f 7204 Oct 21 16:55 Rparser.cpp
-rw-r----- 1 submit ece244f  890 Oct 21 16:55 Rparser.h
-rw-r----- 1 submit ece244f  436 Oct 21 14:49 submit_log.1021144923
-rw-r----- 1 submit ece244f 1607 Oct 21 14:50 submit_log.1021144941
-rw-r----- 1 submit ece244f  824 Oct 21 16:30 submit_log.1021162933
-rw-r----- 1 submit ece244f 1607 Oct 21 16:30 submit_log.1021163009

All filesizes match. All timestamps match submission time.

Submission was successful

